In [2]:
# Declaring path variables to make Basemap work in jupyter hub. Make sure that the conda environment path matches yours
import os
os.environ['PATH'] = '/home/jovyan/my-conda-envs/qiime2-2019.1/bin:' + os.environ['PATH']
os.environ['PROJ_LIB'] = '/home/jovyan/my-conda-envs/qiime2-2019.1/share/proj'

In [2]:
import pandas as pd
import os
import datetime
import math
cd = os.getcwd()
import matplotlib.pyplot as plt
%matplotlib inline
 #import relevant datetime and plotting modules
from datetime import datetime
import matplotlib.dates as mdates
from matplotlib.dates import MO, TU, WE, TH, FR, SA, SU
import matplotlib.ticker as ticker

In [27]:
BHP2 = pd.read_excel("Foraker Calculated BHP Hourly.xlsx")

In [28]:
BHP2.head()

       Well Name                Time Hourly or Daily          BHP
0  Foraker 10UMH 2019-04-04 20:00:00          HOURLY  5265.720570
1  Foraker 10UMH 2019-04-04 21:00:00          HOURLY  5303.243753
2  Foraker 10UMH 2019-04-04 22:00:00          HOURLY  5328.673095
3  Foraker 10UMH 2019-04-04 23:00:00          HOURLY  5159.765885
4  Foraker 10UMH 2019-04-05 00:00:00          HOURLY  4870.920534

In [37]:
#convert datetimes
BHP2['Time'] = pd.to_datetime(BHP2['Time'])
BHP2['Time'] = BHP2['Time'].dt.strftime('%m/%d/%Y')

In [51]:
#group by well and daily time
daily_pres = BHP2.groupby(['Well Name','Time']).mean().reset_index().copy()
daily_pres['BHP'] = round(daily_pres['BHP'])
#daily_pres.columns = {'Well','Period','BHP'}

In [59]:
daily_pres.head(10)

       Well Name        Time     BHP
0  Foraker 10UMH  04/04/2019  5264.0
1  Foraker 10UMH  04/05/2019  4591.0
2  Foraker 10UMH  04/06/2019  4246.0
3  Foraker 10UMH  04/07/2019  3996.0
4  Foraker 10UMH  04/08/2019  3745.0
5  Foraker 10UMH  04/09/2019  3512.0
6  Foraker 10UMH  04/10/2019  3181.0
7  Foraker 10UMH  04/11/2019  2949.0
8  Foraker 10UMH  04/12/2019  2614.0
9  Foraker 10UMH  04/13/2019  2359.0

In [46]:
daily_pres.to_csv('../Practice/DailyAveBHPForaker.csv')

In [54]:
AllData = pd.read_excel('Foraker Production 10-14 Check v3.xlsx')

In [76]:
BHPnames = daily_pres['Well Name'].unique()

In [72]:
GroupedBHP = daily_pres.groupby('Well Name')
samplewell = GroupedBHP.get_group('Foraker 10UMH').copy()
#BHPnames = GroupedBHP['Well Name'].unique

       Well Name        Time     BHP
0  Foraker 10UMH  04/04/2019  5264.0
1  Foraker 10UMH  04/05/2019  4591.0
2  Foraker 10UMH  04/06/2019  4246.0
3  Foraker 10UMH  04/07/2019  3996.0
4  Foraker 10UMH  04/08/2019  3745.0

In [ ]:
for i,well in enumerate (GroupedBHP):
    wellname = wellnames[i]
    BHPname = BHPnames[i]
    BHPwell = GroupedBHP.get_group(BHPname).copy()
    wellpd = groupedwells.get_group(wellname).copy()
    #waterwell['PERIOD'] = pd.to_datetime(waterwell['PERIOD'])
    BHPdict = BHPwell.set_index('Period')['BHP'].to_dict()
    wellpd['Daily BHP'] = wellpd['Period'].map(BHPdict)

In [94]:
#Read in Excel Of Production Data
filename = 'Foraker Production 10-14 Check v4.xlsx'
xls = pd.ExcelFile(filename)

#Calculate number of wells (sheets) minus Legend, return wellnames
len(xls.sheet_names)-1
checkwellnames = xls.sheet_names

#Loop through sheets and create df for each
#Create dictionary of dataframes for each well, map choke values to prod dates in well df
#filename = 'Foraker 1207 Section 11 Lift Dates and Production July.xlsx'
dfs = {}
newdfs = {}
for well in checkwellnames:
    wellsheet = well
    dfs[well] = pd.read_excel(filename, sheet_name=wellsheet)
    #print(dfs[well].shape)

(227, 18)
(227, 18)
(227, 18)
(196, 18)
(196, 18)
(196, 18)
(196, 18)
(196, 18)
(196, 18)
(196, 18)
(196, 18)

In [89]:
dfs['FORAKER 1207 7SMH-11'].head()

,Well,Period,OIL,GAS,Delta Days,Gross WTR,Liquid Rate,Cum Oil,Cum Gas,Cum WTR,Cum Liquid,WCT,GOR,MBT Qo,MBT Qw,MBT Ql,Days Online,BHP AVG
0,FORAKER 1207 7SMH-11,2019-04-01,0.0,0.00,1,0.0,0.0,0.0,0.00,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,FORAKER 1207 7SMH-11,2019-04-02,0.0,0.00,1,0.0,0.0,0.0,0.00,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FORAKER 1207 7SMH-11,2019-04-03,0.0,0.00,1,0.0,0.0,0.0,0.00,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,FORAKER 1207 7SMH-11,2019-04-04,0.0,0.00,1,0.0,0.0,0.0,0.00,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,FORAKER 1207 7SMH-11,2019-04-05,0.0,103.22,1,0.0,0.0,0.0,103.22,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,4676.0

In [93]:
dfs['FORAKER 1207 7SMH-11'].shape

(196, 18)

In [101]:
WellData = pd.concat(dfs,ignore_index=True)

In [105]:
WellData.head(10)

,Well,Period,OIL,GAS,Delta Days,Gross WTR,Liquid Rate,Cum Oil,Cum Gas,Cum WTR,Cum Liquid,WCT,GOR,MBT Qo,MBT Qw,MBT Ql,Days Online,BHP AVG
0,FORAKER 1207 10UMH-11,2019-04-01,0.00,0.00,1,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,FORAKER 1207 10UMH-11,2019-04-02,0.00,0.00,1,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FORAKER 1207 10UMH-11,2019-04-03,0.00,0.00,1,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,FORAKER 1207 10UMH-11,2019-04-04,0.00,258.78,1,0.00,0.00,0.00,258.78,0.00,0.00,NaN,NaN,NaN,NaN,NaN,NaN,5264.0
4,FORAKER 1207 10UMH-11,2019-04-05,799.21,302.00,1,437.05,1236.26,799.21,560.78,437.05,1236.26,35.352596,0.377873,1.000000,1.000000,1.000000,1.0,4591.0
5,FORAKER 1207 10UMH-11,2019-04-06,1013.52,1060.00,1,1500.96,2514.48,1812.73,1620.78,1938.01,3750.74,59.692660,1.045860,1.788549,1.291180,1.491656,2.0,4246.0
6,FORAKER 1207 10UMH-11,2019-04-07,1221.85,1807.00,1,1605.70,2827.55,3034.58,3427.78,3543.71,6578.29,56.787678,1.478905,2.483595,2.206956,2.326498,3.0,3996.0
7,FORAKER 1207 10UMH-11,2019-04-08,1167.02,1965.00,1,1513.92,2680.94,4201.60,5392.78,5057.63,9259.23,56.469746,1.683776,3.600281,3.340751,3.453725,4.0,3745.0
8,FORAKER 1207 10UMH-11,2019-04-09,1046.16,2118.00,1,1493.81,2539.97,5247.76,7510.78,6551.44,11799.20,58.812112,2.024547,5.016212,4.385725,4.645409,5.0,3512.0
9,FORAKER 1207 10UMH-11,2019-04-10,1217.64,2083.00,1,1350.76,2568.40,6465.40,9593.78,7902.20,14367.60,52.591497,1.710686,5.309780,5.850188,5.593988,6.0,3181.0

In [106]:
WellData.to_csv('../Practice/CompiledForakerData.csv')

In [84]:
checkwellnames.sort()

In [99]:
#checkwellnames

In [86]:
BHPnames.sort()

In [87]:
BHPnames

array(['Foraker 10UMH', 'Foraker 11SMH', 'Foraker 1SMH', 'Foraker 4LMH',
       'Foraker 5WH', 'Foraker 6UMH', 'Foraker 7SMH', 'Foraker 8UMH',
       'Foraker 9LMH'], dtype=object)

In [10]:
daily_pres = BHP.groupby(['Well Name','Time']).mean().reset_index().copy()

In [53]:
#daily_pres = BHP.groupby(['Well Name','Time']).mean().reset_index().copy()
#daily_pres['Value'] = round(daily_pres['Value'])